DataSource=Sin

Epochs=2000
BatchSize=0
Loss=MeanSquaredError
KeepBest=1
ReboostEveryEpochs=-1
ClassBalancingWeightLoss=0
Optimizer=Adam
LearningRate=-1
Decay=-1
Momentum=-1

Engine=BeeDNN
NbLayers=3
Problem=Regression

Layer1.type=Dense
Layer1.hasBias=1
Layer1.inputSize=1
Layer1.outputSize=2
Layer1.weight=
0.3463 0.773 
Layer1.bias=
-1.098 -1.453 

Layer2.type=Swish

Layer3.type=Dense
Layer3.hasBias=1
Layer3.inputSize=2
Layer3.outputSize=1
Layer3.weight=
43.64 
-11.95 
Layer3.bias=
8.627 

Notes=
toy sample, 2 hidden neurons
