DataSource=Xor

Epochs=100
BatchSize=1
Loss=BinaryCrossEntropy
KeepBest=1
ReboostEveryEpochs=-1
ClassBalancingWeightLoss=1
Optimizer=Adam
LearningRate=-1
Decay=-1
Momentum=-1

Engine=BeeDNN
NbLayers=4
Problem=Classification

Layer1.type=Dense
Layer1.hasBias=1
Layer1.inputSize=2
Layer1.outputSize=5
Layer1.weight=
-0.2171 0.777 0.1317 -0.2495 0.671 
0.291 -0.779 0.03195 -0.7176 -0.5268 
Layer1.bias=
-0.004786 -0.0003925 -0.031 0 -0.04069 

Layer2.type=Relu

Layer3.type=Dense
Layer3.hasBias=1
Layer3.inputSize=5
Layer3.outputSize=1
Layer3.weight=
0.1407 
0.6947 
-0.3109 
0.7162 
0.5355 
Layer3.bias=
-0.02776 

Layer4.type=Sigmoid

Notes=
 Toy sample: - Sigmoid output + BinaryCross entropy
