DataSource=Sin

Epochs=1000
BatchSize=32
Loss=MeanSquaredError
KeepBest=1
ReboostEveryEpochs=-1
ClassBalancingWeightLoss=0
Optimizer=Adam
LearningRate=-1
Decay=-1
Momentum=-1

Engine=BeeDNN
NbLayers=5
Problem=Regression

Layer1.type=Dense
Layer1.hasBias=1
Layer1.inputSize=1
Layer1.outputSize=5
Layer1.weight=
0.2 -0.6372 0.2058 -0.5164 -0.1679 
Layer1.bias=
-0.8494 -0.9387 0.4442 1.088 -0.3818 

Layer2.type=LiSHT

Layer3.type=Dense
Layer3.hasBias=1
Layer3.inputSize=5
Layer3.outputSize=3
Layer3.weight=
-1.304 -0.8884 -0.4982 
-0.7017 0.1153 -0.8312 
1.144 0.5443 -0.5158 
0.5182 0.0436 0.1955 
0.953 0.9218 0.1062 
Layer3.bias=
-0.2522 -0.4863 -0.2409 

Layer4.type=LiSHT

Layer5.type=Dense
Layer5.hasBias=1
Layer5.inputSize=3
Layer5.outputSize=1
Layer5.weight=
1.655 
-0.9062 
0.1775 
Layer5.bias=
-0.5069 

Notes=
Sinus Regression Toy sample
