DataSource=Xor
Epochs=100
BatchSize=1
Loss=BinaryCrossEntropy
KeepBest=1
ReboostEveryEpochs=-1
Optimizer=Adam
LearningRate=-1
Decay=-1
Momentum=-1

Engine=BeeDNN
NbLayers=4
Problem=Classification

Layer1.type=Dense
Layer1.inSize=2
Layer1.outSize=5
Layer1.hasBias=1
Layer1.weight=
-0.3122 0.9086 0.5528 -0.8849 -0.7642 
0.2244 0.7585 0.6949 0.3751 -0.7647 
-0.7962 1.02 -0.5522 -0.7775 0.7628 

Layer2.type=Relu

Layer3.type=Dense
Layer3.inSize=5
Layer3.outSize=1
Layer3.hasBias=1
Layer3.weight=
0.7413 
0.2628 
-0.6257 
-0.3001 
-1.122 
-0.2728 

Layer4.type=Sigmoid

Notes=
 
